<html>
<head>
    <title>Subscriber Email</title>
    <style>
        ::selection {
            color: #fff;
            background-color: #d2232a
        }

        a {
            text-decoration: none
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #d2232a;
            border-color: #d2232a;
            box-shadow: none
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="col-lg-5 text-center">
            <div class="card o-hidden border-1 shadow-lg my-5">
                <div class="p-5">
                    <h4>Hello Yvonne Kusiima, <br><br> Thank you for subscribing to AfricanBooks.com</h4>
                    <a href="http://africanbooks.com" class="btn btn-primary">Visit Site</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>